# DevotedMinecraft

./: .gitignore  .gitmodules  pom.xml
plugins/: pom.xml
